class AthenaVoices extends AthenaActors;

#exec AUDIO IMPORT FILE="Sounds\athenabotmaster.wav" NAME="athenabotmaster" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenacarlos.wav" NAME="athenacarlos" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaconfig.wav" NAME="athenaconfig" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenadead.wav" NAME="athenadead" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenafu.wav" NAME="athenafu" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenahelp.wav" NAME="athenahelp" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenamedical.wav" NAME="athenamedical" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenamother.wav" NAME="athenamother" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenanicedoors.wav" NAME="athenanicedoors" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenanofits.wav" NAME="athenanofits" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenanoflirt.wav" NAME="athenanoflirt" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaquiet.wav" NAME="athenaquiet" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenashutdown.wav" NAME="athenashutdown" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenashutdownabort.wav" NAME="athenashutdownabort" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaspilled.wav" NAME="athenaspilled" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaspoon.wav" NAME="athenaspoon" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenatargetdestroyed.wav" NAME="athenatargetdestroyed" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenatargetterminated.wav" NAME="athenatargetterminated" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenawait.wav" NAME="athenawait" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenawarning.wav" NAME="athenawarning" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\athenabork.wav" NAME="athenabork" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenacolder.wav" NAME="athenacolder" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenacunt.wav" NAME="athenacunt" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenagep.wav" NAME="athenagep" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaicecold.wav" NAME="athenaicecold" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenamothergep.wav" NAME="athenamothergep" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaredhot.wav" NAME="athenaredhot" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaseverebork.wav" NAME="athenaseverebork" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenasinging.wav" NAME="athenasinging" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenasmiteaugmented.wav" NAME="athenasmiteaugmented" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenasmitingtime.wav" NAME="athenasmitingtime" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenastupid.wav" NAME="athenastupid" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenawarmer.wav" NAME="athenawarmer" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenawellshit.wav" NAME="athenawellshit" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenadenied.wav" NAME="athenadenied" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenafailed.wav" NAME="athenafailed" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenagranted.wav" NAME="athenagranted" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaclubrushenter.wav" NAME="athenaclubrushenter" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaclubrushleave.wav" NAME="athenaclubrushleave" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\athenaadmin.wav" NAME="athenaadmin" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenacomplaints.wav" NAME="athenacomplaints" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenagreetz.wav" NAME="athenagreetz" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenairc.wav" NAME="athenairc" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenalaughexplode.wav" NAME="athenalaughexplode" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenanewplayer.wav" NAME="athenanewplayer" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaplayerentered.wav" NAME="athenaplayerentered" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaplayerleft.wav" NAME="athenaplayerleft" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenaplaygame.wav" NAME="athenaplaygame" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\athenatriv.wav" NAME="athenatriv" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\dooropening.wav" NAME="dooropening" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\doorclosing.wav" NAME="doorclosing" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\kaiserwelcome.wav" NAME="kaiserwelcome" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\lightingon.wav" NAME="lightingon" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\lightingoff.wav" NAME="lightingoff" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\goodbye.wav" NAME="goodbye" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\welcome.wav" NAME="welcome" GROUP="Generic"

#exec AUDIO IMPORT FILE="Sounds\one.wav" NAME="one" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\two.wav" NAME="two" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\three.wav" NAME="three" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\four.wav" NAME="four" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\five.wav" NAME="five" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\six.wav" NAME="six" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\seven.wav" NAME="seven" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\eight.wav" NAME="eight" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\nine.wav" NAME="nine" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\ten.wav" NAME="ten" GROUP="Generic"
#exec AUDIO IMPORT FILE="Sounds\zero.wav" NAME="zero" GROUP="Generic"

defaultproperties
{
}
