[Public]
Object=(Name=RCON.RCON,Class=Class,MetaClass=Engine.Mutator,Description="RCON Advanced Admin")
Object=(Name=Athena.RPGHandler,Class=Class,MetaClass=Engine.Mutator,Description="RPG")
//Object=(Name=RCON.ServerController,Class=Class,MetaClass=Engine.Mutator,Description="Nameguard")
Preferences=(Caption="RCON Advanced Admin",Parent="Advanced Options")
Preferences=(Caption="Nameguard",Parent="RCON Advanced Admin",Class=RCON.ServerController,Immediate=True)
Preferences=(Caption="RCON Mutator",Parent="RCON Advanced Admin",Class=RCON.RCON,Immediate=True)
Preferences=(Caption="NPT Proxy",Parent="RCON Advanced Admin",Class=RCON.RCONProxy,Immediate=True)
Preferences=(Caption="Loadout Config",Parent="RCON Advanced Admin",Class=RCON.Loadouts,Immediate=True)
Preferences=(Caption="Replacer",Parent="RCON Advanced Admin",Class=RCON.RCONReplacer,Immediate=True)
Preferences=(Caption="Auto Team",Parent="RCON Advanced Admin",Class=RCON.RCONAutoTeam,Immediate=True)
Preferences=(Caption="1.RCON Manager",Parent="RCON Advanced Admin",Class=RCON.RCONManager,Immediate=True)
Preferences=(Caption="IRC",Parent="RCON Advanced Admin",Class=RCON.IRCLink,Immediate=True)
Preferences=(Caption="Stats",Parent="RCON Advanced Admin",Class=RCON.RCONStats,Immediate=True)
Preferences=(Caption="Greeter",Parent="RCON Advanced Admin",Class=RCON.RCONGreeter,Immediate=True)
Preferences=(Caption="Messager",Parent="RCON Advanced Admin",Class=RCON.RMessager,Immediate=True)
Preferences=(Caption="Athena",Parent="RCON Advanced Admin",Class=RCON.AthenaMutator,Immediate=True)
Preferences=(Caption="Accounts Manager",Parent="RCON Advanced Admin",Class=Athena.Accounts,Immediate=True)
Preferences=(Caption="RPG Mutator",Parent="RCON Advanced Admin",Class=Athena.RPGHandler,Immediate=True)